* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(35, 144, 207);
  --accent-color: rgb(230, 176, 0);
  --background-color: rgb(230, 233, 235);
  --shadow-color: rgb(184, 184, 184);
  --card-shadow: 3px 3px 5px var(--shadow-color);
}

.container {
  display: grid;
  grid-template-columns: minmax(220px, 1fr) 2fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  width: 100vw;
  min-height: 100vh;
}

.sidebar {
  background-color: var(--main-color);
  color: white;
  grid-row: 1 / -1;
  font-weight: 600;
  font-size: 20px;
  padding: 15px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 50px;
}

.sidebar .logo {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 12px;
}

.sidebar h1 {
  font-size: 25px;
}

.sidebar ul {
  display: grid;
  gap: 12px;
}

.sidebar li {
  list-style: none;
  padding-left: 8px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  gap: 25px;
}

.sidebar li img {
  height: 22px;
}

.navbar {
  grid-column: 2 / -1;
  box-shadow: 0 4px 4px var(--shadow-color);
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 20px 30px;
  gap: 30px;
}

.navbar .search {
  grid-column: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.navbar .search input {
  background-color: var(--background-color);
  border: none;
  height: 30px;
  border-radius: 15px;
}

.navbar .user-profile {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 12px;
}

.navbar .user-profile img {
  width: 40px;
}

.navbar .user-info {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.navbar .user-info img {
  grid-row: 1 / -1;
  width: 60px;
  margin-right: 15px;
}

.navbar .user-info h3 {
  font-size: 14px;
}

.navbar .user-info h1 {
  font-size: 20px;
}

.navbar .buttons {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  justify-items: end;
  gap: 25px;
}

.navbar .buttons button {
  background-color: var(--main-color);
  height: 30px;
  width: 85px;
  color: white;
  border: none;
  border-radius: 15px;
}

.projects,
.announcements {
  padding-top: 35px;
}

.announcements,
.trending {
  padding: 25px 25px 20px 5px;
}

.projects {
  background-color: var(--background-color);
  grid-row: 2 / -1;
}

.announcements {
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: auto 1fr;
}

.announcements .messages {
  background-color: white;
  border-radius: 14px;
  padding: 30px;
  display: grid;
  grid-template-rows: repeat(3, 1fr auto);
  box-shadow: var(--card-shadow);
}

.announcements .heading {
  font-weight: 600;
}

.announcements .messages hr {
  margin: 10px 0;
}

.trending {
  background-color: var(--background-color);
}